{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red19\green20\blue21;\red0\green0\blue0;
\red103\green107\blue114;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c73725\c74510\c76863;\cssrgb\c9804\c10196\c10980;\cssrgb\c0\c0\c0;
\cssrgb\c47843\c49412\c52157;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
__________________________________________________\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13067 \cf5 \cb3 ## Configuration stands for correspondingly s1, s2, nns, recombination rate,\cb1 \
\cb3 ### ploidy (1 = haploid_1000, 2 = diploid_1000, 3=yeast, 4=haploid_500, 5=diploid_500), no_replicates. \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 __________________________________________________\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 [[0, 0, 0, 0, 1, 20],\
[0.02, 0, 1, 0, 1, 20], \
[0.05, 0, 1, 0, 1, 20], \
[0.07, 0, 1, 0, 1, 20], \
[0.05, 0.02, 2, 0, 1, 20],\
[0.05, 0.07, 2, 0, 1, 20], \
[0.07, 0.09, 2, 0, 1, 20],\
[0.05, 0.02, 2, 0, 4, 20],\
[0.05, 0.07, 2, 0, 4, 20], \
[0.07, 0.09, 2, 0, 4, 20],\
[0.07, 0.09, 2, 0, 1, 5],\
[0.07, 0.09, 2, 0, 1, 10], \
[0, 0, 0, 0, 2, 20],\
[0.07, 0, 1, 0, 2, 20], \
[0.1, 0, 1, 0, 2, 20], \
[0.14, 0, 1, 0, 2, 20], \
[0.18, 0, 1, 0, 2, 20],\
[0.05, 0.05, 2, 2.5, 2, 20],\
[0.07, 0.09, 2, 2.5, 2, 20],\
[0.09, 0.12, 2, 2.5, 2, 20],\
[0.14, 0.18, 2, 2.5, 2, 20],\
[0.05, 0.05, 2, 2.5, 5, 20],\
[0.07, 0.09, 2, 2.5, 5, 20],\
[0.09, 0.12, 2, 2.5, 5, 20],\
[0.14, 0.18, 2, 2.5, 5, 20],\
[0.14, 0.18, 2, 0, 2, 20],\
[0.14, 0.18, 2, 15, 2, 20],\
[0.14, 0.18, 2, 30, 2, 20],\
[0.14, 0.18, 2, 49, 2, 20]]\
\
\
Config 0: \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 Config 1:\cf0 \
\cf6 [414]\cf0 \
\cf6 [388]\cf0 \
\cf6 [439]\cf0 \
\cf6 [310]\cf0 \
\cf6 [435]\cf0 \
\cf6 [122]\cf0 \
\cf6 [335]\cf0 \
\cf6 [139]\cf0 \
\cf6 [396]\cf0 \
\cf6 [246]\cf0 \
\cf6 [356]\cf0 \
\cf6 [259]\cf0 \
\cf6 [29]\cf0 \
\cf6 [398]\cf0 \
\cf6 [33]\cf0 \
\cf6 [121]\cf0 \
\cf6 [282]\cf0 \
\cf6 [389]\cf0 \
\cf6 [200]\cf0 \
\
\cf6 [283]\cf0 \
\cf6 Config 2:\cf0 \
\cf6 [308]\cf0 \
\cf6 [364]\cf0 \
\cf6 [332]\cf0 \
\cf6 [364]\cf0 \
\cf6 [63]\cf0 \
\cf6 [15]\cf0 \
\cf6 [371]\cf0 \
\cf6 [69]\cf0 \
\cf6 [252]\cf0 \
\cf6 [495]\cf0 \
\cf6 [170]\cf0 \
\cf6 [297]\cf0 \
\cf6 [344]\cf0 \
\cf6 [152]\cf0 \
\cf6 [458]\cf0 \
\cf6 [68]\cf0 \
\cf6 [218]\cf0 \
\cf6 [209]\cf0 \
\cf6 [232]\cf0 \
\
\cf6 [28]\cf0 \
\cf6 Config 3:\cf0 \
\cf6 [428]\cf0 \
\cf6 [167]\cf0 \
\cf6 [407]\cf0 \
\cf6 [263]\cf0 \
\cf6 [63]\cf0 \
\cf6 [134]\cf0 \
\cf6 [356]\cf0 \
\cf6 [65]\cf0 \
\cf6 [261]\cf0 \
\cf6 [64]\cf0 \
\cf6 [419]\cf0 \
\cf6 [343]\cf0 \
\cf6 [67]\cf0 \
\cf6 [33]\cf0 \
\cf6 [371]\cf0 \
\cf6 [390]\cf0 \
\cf6 [176]\cf0 \
\cf6 [279]\cf0 \
\cf6 [95]\cf0 \
\
\cf6 [385]\cf0 \
\cf6 Config 4:\cf0 \
\cf6 [302 457]\cf0 \
\cf6 [ 88 329]\cf0 \
\cf6 [230 358]\cf0 \
\cf6 [225 249]\cf0 \
\cf6 [211 427]\cf0 \
\cf6 [143 213]\cf0 \
\cf6 [ 35 330]\cf0 \
\cf6 [176 258]\cf0 \
\cf6 [ 96 377]\cf0 \
\cf6 [297 439]\cf0 \
\cf6 [192 253]\cf0 \
\cf6 [308 496]\cf0 \
\cf6 [ 63 401]\cf0 \
\cf6 [115 153]\cf0 \
\cf6 [203 403]\cf0 \
\cf6 [  6 281]\cf0 \
\cf6 [211 280]\cf0 \
\cf6 [253 393]\cf0 \
\cf6 [251 396]\cf0 \
\
\cf6 [ 64 381]\cf0 \
\cf6 Config 5:\cf0 \
\cf6 [161 346]\cf0 \
\cf6 [363 485]\cf0 \
\cf6 [174 334]\cf0 \
\cf6 [252 444]\cf0 \
\cf6 [ 10 358]\cf0 \
\cf6 [265 452]\cf0 \
\cf6 [342 352]\cf0 \
\cf6 [283 437]\cf0 \
\cf6 [224 404]\cf0 \
\cf6 [224 268]\cf0 \
\cf6 [170 366]\cf0 \
\cf6 [ 10 464]\cf0 \
\cf6 [ 39 472]\cf0 \
\cf6 [183 229]\cf0 \
\cf6 [113 422]\cf0 \
\cf6 [ 37 182]\cf0 \
\cf6 [ 61 398]\cf0 \
\cf6 [117 135]\cf0 \
\cf6 [ 28 252]\cf0 \
\
\cf6 [283 329]\cf0 \
\cf6 Config 6:\cf0 \
\cf6 [203 417]\cf0 \
\cf6 [399 451]\cf0 \
\cf6 [ 29 388]\cf0 \
\cf6 [408 491]\cf0 \
\cf6 [ 65 390]\cf0 \
\cf6 [391 479]\cf0 \
\cf6 [297 330]\cf0 \
\cf6 [ 93 205]\cf0 \
\cf6 [365 389]\cf0 \
\cf6 [142 444]\cf0 \
\cf6 [ 57 158]\cf0 \
\cf6 [ 70 283]\cf0 \
\cf6 [200 309]\cf0 \
\cf6 [100 227]\cf0 \
\cf6 [ 25 431]\cf0 \
\cf6 [156 224]\cf0 \
\cf6 [268 436]\cf0 \
\cf6 [ 14 286]\cf0 \
\cf6 [241 364]\cf0 \
\
\cf6 [182 466]\cf0 \
\cf6 Config 7:\cf0 \
\cf6 [ 11 398]\cf0 \
\cf6 [ 56 246]\cf0 \
\cf6 [20 61]\cf0 \
\cf6 [362 396]\cf0 \
\cf6 [ 93 348]\cf0 \
\cf6 [278 410]\cf0 \
\cf6 [261 461]\cf0 \
\cf6 [363 413]\cf0 \
\cf6 [158 304]\cf0 \
\cf6 [33 62]\cf0 \
\cf6 [246 265]\cf0 \
\cf6 [ 78 246]\cf0 \
\cf6 [14 15]\cf0 \
\cf6 [  6 408]\cf0 \
\cf6 [ 95 264]\cf0 \
\cf6 [ 87 218]\cf0 \
\cf6 [ 21 208]\cf0 \
\cf6 [15 67]\cf0 \
\cf6 [ 56 357]\cf0 \
\
\cf6 [437 439]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 8:\AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf6 [ 36 488]\cf0 \
\cf6 [192 416]\cf0 \
\cf6 [259 496]\cf0 \
\cf6 [  7 261]\cf0 \
\cf6 [  7 414]\cf0 \
\cf6 [ 42 249]\cf0 \
\cf6 [209 396]\cf0 \
\cf6 [ 60 343]\cf0 \
\cf6 [254 452]\cf0 \
\cf6 [133 363]\cf0 \
\cf6 [ 11 302]\cf0 \
\cf6 [ 26 464]\cf0 \
\cf6 [369 466]\cf0 \
\cf6 [440 456]\cf0 \
\cf6 [245 268]\cf0 \
\cf6 [ 68 266]\cf0 \
\cf6 [ 56 189]\cf0 \
\cf6 [ 70 264]\cf0 \
\cf6 [249 371]\cf0 \
\cf6 [337 447]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 9:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\cf6 []\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 10:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [104]\cf0 \
\cf6 [383]\cf0 \
\cf6 [57]\cf0 \
\cf6 [353]\cf0 \
\cf6 [208]\cf0 \
\cf6 [113]\cf0 \
\cf6 [63]\cf0 \
\cf6 [29]\cf0 \
\cf6 [227]\cf0 \
\cf6 [213]\cf0 \
\cf6 [175]\cf0 \
\cf6 [444]\cf0 \
\cf6 [346]\cf0 \
\cf6 [283]\cf0 \
\cf6 [437]\cf0 \
\cf6 [15]\cf0 \
\cf6 [283]\cf0 \
\cf6 [4]\cf0 \
\cf6 [39]\cf0 \
\cf6 [461]\cf0 \
\cf6 Config 11:\cf0 \
\cf6 [455]\cf0 \
\cf6 [165]\cf0 \
\cf6 [44]\cf0 \
\cf6 [88]\cf0 \
\cf6 [165]\cf0 \
\cf6 [175]\cf0 \
\cf6 [144]\cf0 \
\cf6 [225]\cf0 \
\cf6 [404]\cf0 \
\cf6 [15]\cf0 \
\cf6 [452]\cf0 \
\cf6 [20]\cf0 \
\cf6 [351]\cf0 \
\cf6 [410]\cf0 \
\cf6 [62]\cf0 \
\cf6 [393]\cf0 \
\cf6 [363]\cf0 \
\cf6 [254]\cf0 \
\cf6 [464]\cf0 \
\
\cf6 [213]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 12:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [199]\cf0 \
\cf6 [471]\cf0 \
\cf6 [181]\cf0 \
\cf6 [341]\cf0 \
\cf6 [351]\cf0 \
\cf6 [317]\cf0 \
\cf6 [53]\cf0 \
\cf6 [447]\cf0 \
\cf6 [92]\cf0 \
\cf6 [428]\cf0 \
\cf6 [202]\cf0 \
\cf6 [90]\cf0 \
\cf6 [62]\cf0 \
\cf6 [57]\cf0 \
\cf6 [302]\cf0 \
\cf6 [26]\cf0 \
\cf6 [343]\cf0 \
\cf6 [366]\cf0 \
\cf6 [329]\cf0 \
\cf6 [26]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 13:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [148]\cf0 \
\cf6 [158]\cf0 \
\cf6 [111]\cf0 \
\cf6 [262]\cf0 \
\cf6 [371]\cf0 \
\cf6 [304]\cf0 \
\cf6 [43]\cf0 \
\cf6 [158]\cf0 \
\cf6 [364]\cf0 \
\cf6 [158]\cf0 \
\cf6 [226]\cf0 \
\cf6 [403]\cf0 \
\cf6 [189]\cf0 \
\cf6 [471]\cf0 \
\cf6 [437]\cf0 \
\cf6 [479]\cf0 \
\cf6 [491]\cf0 \
\cf6 [201]\cf0 \
\cf6 [281]\cf0 \
\cf6 [403]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 14:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [ 25 329]\cf0 \
\cf6 [144 202]\cf0 \
\cf6 [349 364]\cf0 \
\cf6 [153 341]\cf0 \
\cf6 [ 62 452]\cf0 \
\cf6 [125 203]\cf0 \
\cf6 [165 364]\cf0 \
\cf6 [329 464]\cf0 \
\cf6 [365 413]\cf0 \
\cf6 [178 337]\cf0 \
\cf6 [ 64 115]\cf0 \
\cf6 [232 312]\cf0 \
\cf6 [464 495]\cf0 \
\cf6 [121 332]\cf0 \
\cf6 [249 295]\cf0 \
\cf6 [153 401]\cf0 \
\cf6 [246 337]\cf0 \
\cf6 [113 500]\cf0 \
\cf6 [264 452]\cf0 \
\cf6 [226 367]\cf0 \
\cf6 Config 15:\cf0 \
\cf6 [ 86 317]\cf0 \
\cf6 [410 411]\cf0 \
\cf6 [253 388]\cf0 \
\cf6 [ 69 454]\cf0 \
\cf6 [ 60 135]\cf0 \
\cf6 [ 42 458]\cf0 \
\cf6 [258 414]\cf0 \
\cf6 [ 88 491]\cf0 \
\cf6 [383 421]\cf0 \
\cf6 [56 65]\cf0 \
\cf6 [499 500]\cf0 \
\cf6 [413 470]\cf0 \
\cf6 [152 226]\cf0 \
\cf6 [ 98 252]\cf0 \
\cf6 [213 445]\cf0 \
\cf6 [259 346]\cf0 \
\cf6 [281 488]\cf0 \
\cf6 [144 183]\cf0 \
\cf6 [407 439]\cf0 \
\
\cf6 [286 342]\cf0 \
\cf6 Config 16:\cf0 \
\cf6 [69 78]\cf0 \
\cf6 [ 67 216]\cf0 \
\cf6 [ 57 393]\cf0 \
\cf6 [ 14 231]\cf0 \
\cf6 [ 10 131]\cf0 \
\cf6 [ 20 422]\cf0 \
\cf6 [ 28 456]\cf0 \
\cf6 [262 485]\cf0 \
\cf6 [249 295]\cf0 \
\cf6 [388 389]\cf0 \
\cf6 [201 474]\cf0 \
\cf6 [ 74 233]\cf0 \
\cf6 [33 64]\cf0 \
\cf6 [307 452]\cf0 \
\cf6 [100 121]\cf0 \
\cf6 [ 24 153]\cf0 \
\cf6 [ 20 430]\cf0 \
\cf6 [121 458]\cf0 \
\cf6 [ 78 259]\cf0 \
\
\cf6 [202 447]\cf0 \
\cf6 Config 17:\cf0 \
\cf6 [43 70]\cf0 \
\cf6 [387 404]\cf0 \
\cf6 [279 281]\cf0 \
\cf6 [264 442]\cf0 \
\cf6 [374 397]\cf0 \
\cf6 [144 330]\cf0 \
\cf6 [358 376]\cf0 \
\cf6 [ 62 377]\cf0 \
\cf6 [ 32 497]\cf0 \
\cf6 [199 244]\cf0 \
\cf6 [208 400]\cf0 \
\cf6 [391 400]\cf0 \
\cf6 [ 96 189]\cf0 \
\cf6 [ 93 500]\cf0 \
\cf6 [200 419]\cf0 \
\cf6 [ 47 297]\cf0 \
\cf6 [175 345]\cf0 \
\cf6 [ 47 219]\cf0 \
\cf6 [ 33 343]\cf0 \
\
\cf6 [104 182]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 18:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [ 69 500]\cf0 \
\cf6 [440 466]\cf0 \
\cf6 [176 460]\cf0 \
\cf6 [348 393]\cf0 \
\cf6 [26 92]\cf0 \
\cf6 [245 348]\cf0 \
\cf6 [302 331]\cf0 \
\cf6 [345 488]\cf0 \
\cf6 [331 388]\cf0 \
\cf6 [367 458]\cf0 \
\cf6 [ 14 153]\cf0 \
\cf6 [369 410]\cf0 \
\cf6 [  9 330]\cf0 \
\cf6 [100 430]\cf0 \
\cf6 [121 182]\cf0 \
\cf6 [ 39 280]\cf0 \
\cf6 [ 93 363]\cf0 \
\cf6 [211 466]\cf0 \
\cf6 [383 404]\cf0 \
\cf6 [205 396]\cf0 \
\cf6 Config 19:\cf0 \
\cf6 [ 41 175]\cf0 \
\cf6 [297 385]\cf0 \
\cf6 [249 421]\cf0 \
\cf6 [438 447]\cf0 \
\cf6 [279 331]\cf0 \
\cf6 [277 375]\cf0 \
\cf6 [286 491]\cf0 \
\cf6 [327 341]\cf0 \
\cf6 [ 15 365]\cf0 \
\cf6 [ 40 280]\cf0 \
\cf6 [421 453]\cf0 \
\cf6 [165 414]\cf0 \
\cf6 [442 444]\cf0 \
\cf6 [151 267]\cf0 \
\cf6 [322 413]\cf0 \
\cf6 [152 455]\cf0 \
\cf6 [133 431]\cf0 \
\cf6 [143 204]\cf0 \
\cf6 [ 85 329]\cf0 \
\
\cf6 [421 500]\cf0 \
\cf6 Config 20:\cf0 \
\cf6 [178 297]\cf0 \
\cf6 [115 327]\cf0 \
\cf6 [201 399]\cf0 \
\cf6 [245 458]\cf0 \
\cf6 [111 500]\cf0 \
\cf6 [148 170]\cf0 \
\cf6 [153 464]\cf0 \
\cf6 [369 387]\cf0 \
\cf6 [ 96 251]\cf0 \
\cf6 [192 453]\cf0 \
\cf6 [100 201]\cf0 \
\cf6 [322 332]\cf0 \
\cf6 [281 408]\cf0 \
\cf6 [297 397]\cf0 \
\cf6 [262 265]\cf0 \
\cf6 [241 437]\cf0 \
\cf6 [ 88 376]\cf0 \
\cf6 [170 366]\cf0 \
\cf6 [224 241]\cf0 \
\
\cf6 [297 358]\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf6 Config 21:\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \AppleTypeServices \cf6 [345 374]\cf0 \
\cf6 [455 499]\cf0 \
\cf6 [131 143]\cf0 \
\cf6 [ 26 148]\cf0 \
\cf6 [344 472]\cf0 \
\cf6 [ 21 289]\cf0 \
\cf6 [ 32 411]\cf0 \
\cf6 [327 430]\cf0 \
\cf6 [ 65 233]\cf0 \
\cf6 [224 351]\cf0 \
\cf6 [249 289]\cf0 \
\cf6 [229 335]\cf0 \
\cf6 [268 471]\cf0 \
\cf6 [ 64 245]\cf0 \
\cf6 [283 317]\cf0 \
\cf6 [ 86 189]\cf0 \
\cf6 [135 379]\cf0 \
\cf6 [351 391]\cf0 \
\cf6 [336 452]\cf0 \
\cf6 [264 330]\cf0 \
\cf6 Config 22:\cf0 \
\cf6 [181 456]\cf0 \
\cf6 [301 436]\cf0 \
\cf6 [ 96 209]\cf0 \
\cf6 [158 439]\cf0 \
\cf6 [174 358]\cf0 \
\cf6 [261 266]\cf0 \
\cf6 [ 47 278]\cf0 \
\cf6 [398 452]\cf0 \
\cf6 [122 472]\cf0 \
\cf6 [ 38 438]\cf0 \
\cf6 [183 332]\cf0 \
\cf6 [176 457]\cf0 \
\cf6 [183 322]\cf0 \
\cf6 [192 262]\cf0 \
\cf6 [149 334]\cf0 \
\cf6 [455 460]\cf0 \
\cf6 [393 411]\cf0 \
\cf6 [ 92 310]\cf0 \
\cf6 [ 84 451]\cf0 \
\
\cf6 [25 53]\cf0 \
\cf6 Config 23:\cf0 \
\cf6 [ 44 175]\cf0 \
\cf6 [376 453]\cf0 \
\cf6 [60 61]\cf0 \
\cf6 [203 445]\cf0 \
\cf6 [297 396]\cf0 \
\cf6 [280 488]\cf0 \
\cf6 [ 11 399]\cf0 \
\cf6 [201 261]\cf0 \
\cf6 [ 69 401]\cf0 \
\cf6 [205 453]\cf0 \
\cf6 [165 345]\cf0 \
\cf6 [28 95]\cf0 \
\cf6 [ 47 496]\cf0 \
\cf6 [364 371]\cf0 \
\cf6 [ 9 21]\cf0 \
\cf6 [ 28 352]\cf0 \
\cf6 [  2 183]\cf0 \
\cf6 [133 349]\cf0 \
\cf6 [ 36 351]\cf0 \
\
\cf6 [ 56 108]\cf0 \
\cf6 Config 24:\cf0 \
\cf6 [282 408]\cf0 \
\cf6 [182 369]\cf0 \
\cf6 [ 94 408]\cf0 \
\cf6 [ 60 241]\cf0 \
\cf6 [134 377]\cf0 \
\cf6 [377 399]\cf0 \
\cf6 [251 443]\cf0 \
\cf6 [397 438]\cf0 \
\cf6 [203 408]\cf0 \
\cf6 [144 286]\cf0 \
\cf6 [471 496]\cf0 \
\cf6 [353 428]\cf0 \
\cf6 [ 78 174]\cf0 \
\cf6 [101 301]\cf0 \
\cf6 [189 399]\cf0 \
\cf6 [289 385]\cf0 \
\cf6 [352 439]\cf0 \
\cf6 [ 39 243]\cf0 \
\cf6 [131 266]\cf0 \
\
\cf6 [ 21 349]\cf0 \
\cf6 Config 25:\cf0 \
\cf6 [204 440]\cf0 \
\cf6 [ 68 494]\cf0 \
\cf6 [ 90 348]\cf0 \
\cf6 [175 209]\cf0 \
\cf6 [211 343]\cf0 \
\cf6 [203 469]\cf0 \
\cf6 [337 456]\cf0 \
\cf6 [282 463]\cf0 \
\cf6 [416 497]\cf0 \
\cf6 [ 67 175]\cf0 \
\cf6 [115 397]\cf0 \
\cf6 [440 485]\cf0 \
\cf6 [192 330]\cf0 \
\cf6 [ 28 192]\cf0 \
\cf6 [ 43 231]\cf0 \
\cf6 [396 470]\cf0 \
\cf6 [420 464]\cf0 \
\cf6 [381 404]\cf0 \
\cf6 [143 251]\cf0 \
\
\cf6 [330 366]\cf0 \
\cf6 Config 26:\cf0 \
\cf6 [  4 463]\cf0 \
\cf6 [149 398]\cf0 \
\cf6 [268 308]\cf0 \
\cf6 [261 397]\cf0 \
\cf6 [ 87 348]\cf0 \
\cf6 [ 47 205]\cf0 \
\cf6 [286 309]\cf0 \
\cf6 [134 366]\cf0 \
\cf6 [159 181]\cf0 \
\cf6 [ 68 144]\cf0 \
\cf6 [464 474]\cf0 \
\cf6 [327 478]\cf0 \
\cf6 [101 406]\cf0 \
\cf6 [375 414]\cf0 \
\cf6 [405 463]\cf0 \
\cf6 [383 440]\cf0 \
\cf6 [61 69]\cf0 \
\cf6 [  6 351]\cf0 \
\cf6 [152 456]\cf0 \
\
\cf6 [203 252]\cf0 \
\cf6 Config 27:\cf0 \
\cf6 [161 479]\cf0 \
\cf6 [229 375]\cf0 \
\cf6 [ 36 369]\cf0 \
\cf6 [216 437]\cf0 \
\cf6 [ 85 232]\cf0 \
\cf6 [131 233]\cf0 \
\cf6 [305 434]\cf0 \
\cf6 [349 479]\cf0 \
\cf6 [352 410]\cf0 \
\cf6 [ 28 342]\cf0 \
\cf6 [192 470]\cf0 \
\cf6 [430 479]\cf0 \
\cf6 [389 404]\cf0 \
\cf6 [451 485]\cf0 \
\cf6 [391 455]\cf0 \
\cf6 [ 41 161]\cf0 \
\cf6 [2 6]\cf0 \
\cf6 [297 494]\cf0 \
\cf6 [348 362]\cf0 \
\cf6 [209 347]\cf0 \
\cf6 Config 28:\cf0 \
\cf6 [261 494]\cf0 \
\cf6 [  4 349]\cf0 \
\cf6 [ 84 219]\cf0 \
\cf6 [203 310]\cf0 \
\cf6 [139 233]\cf0 \
\cf6 [ 56 201]\cf0 \
\cf6 [ 25 438]\cf0 \
\cf6 [283 404]\cf0 \
\cf6 [111 133]\cf0 \
\cf6 [169 421]\cf0 \
\cf6 [169 211]\cf0 \
\cf6 [414 445]\cf0 \
\cf6 [165 397]\cf0 \
\cf6 [297 387]\cf0 \
\cf6 [249 485]\cf0 \
\cf6 [264 319]\cf0 \
\cf6 [ 65 262]\cf0 \
\cf6 [159 173]\cf0 \
\cf6 [ 70 461]\cf0 \
\
\cf6 [225 462]\cf0 \
}